<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeros pasos SANDRA JavaScript</title>
</head>

<body>

    <input type="text" name="parametro-a" value="" onchange="handleTextChangeA(event)" placeholder="Valor A">
    <!--esto hay que recibirlo a bajo en la funcion-->

    <input type="text" name="parametro-b" value="" onchange="handleTextChangeB(event)" placeholder="Valor B">

    <!--DEBEMOS GUARDAR ESTOS DATOS -- CREAMOS VARIABLES PARA GUARDAR LO QUE EL USUARIO ESCRIBA-->

    <button onclick="sumar()">
        <!--Aqui ponemos la accion onclick que es quien hace la suma-->
        <p>SUMA</p>
    </button>

    <script>

        let textA;
        let textB;


        const handleTextChangeA = (event) => {
            //--el objetivo es que coja y guarde en las variables. SE GUARDA EN OBJETOS EVENTO, cuando 
            //pasa algo en la web
            //para poder ver elevento, hago un debbuger para q cada vez se lance el onchange, se detenga
            textA = event.target.value;


        }

        const handleTextChangeB = (event) => {
            textB = event.target.value;
        }

        const sumar = () => {
            console.log(textA * 1 + textB * 1)
        }

    </script>

</body>

</html>